spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8091
spring.datasource.url=jdbc:sqlserver://dentimeddbserver.database.windows.net:1433;database=dentimed;encrypt=true;trustServerCertificate=true
spring.datasource.username=dentimeddbserver-admin@dentimeddbserver
spring.datasource.password=36822411M87ENO7M$
spring.jpa.hibernate.ddl-auto=update

